{
  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=10, stale-while-revalidate=59"
        }
      ]
    }
  ]
}